<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="de.itdude.gymdude.ui.fragment.WorkoutExerciseFragment" />

        <variable
            name="vm"
            type="de.itdude.gymdude.viewmodel.WorkoutViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/status_bar_height"
        tools:context=".ui.fragment.WorkoutFragment">

        <TextView
            android:id="@+id/workout_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_m"
            android:text="@{vm.workoutName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="WORKOUT NAME" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/workout_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workout_name_tv"
            app:tabMode="scrollable" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/workput_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/space_m"
            android:clipToPadding="false"
            android:clipChildren="false"
            app:zoom="@{0.9f}"
            app:zoomFade="@{0.5f}"
            app:fragmentClass='@{"de.itdude.gymdude.ui.fragment.WorkoutExerciseFragment"}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workout_tabs"
            app:pageBundles="@{vm.exercises}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>