<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="vm"
			type="de.itdude.gymdude.viewmodel.WorkoutViewModel" />

	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingTop="@dimen/status_bar_height"
		tools:context=".ui.fragment.WorkoutFragment">

		<com.google.android.material.tabs.TabLayout
			android:id="@+id/workout_tabs"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/colorPrimary"
			app:getTabLabel='@{vm.getTabLabel}'
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:tabMode="scrollable"
			app:viewPager="@{workoutPager}" />

		<androidx.viewpager2.widget.ViewPager2
			android:id="@+id/workout_pager"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_marginBottom="@dimen/nav_bar_height"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:padding="@dimen/space_s"
			app:fragmentClass='@{"de.itdude.gymdude.ui.fragment.WorkoutExerciseFragment"}'
			app:getBundle="@{vm.getBundle}"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/workout_tabs"
			app:pageDataList="@{vm.exercises}"
			app:zoom="@{0.92f}"
			app:zoomFade="@{0.5f}"
			tools:background="@color/colorPrimaryDark" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</layout>