<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="de.itdude.gymdude.viewmodel.ExerciseViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/status_bar_height"
        tools:context=".ui.fragment.ExerciseFragment">

        <include
            android:id="@+id/exercise_toolbar"
            layout="@layout/toolbar_exercises"
            app:vm="@{vm}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exercises_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingTop="@dimen/space_xs"
            android:paddingBottom="@dimen/space_xxl"
            app:itemBinding='@{"exercise"}'
            app:itemLayout="@{@layout/item_exercise}"
            app:items="@{vm.exercises}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exercise_toolbar"
            app:layout_constraintVertical_bias="0.0"
            app:viewModel="@{vm}"
            app:viewModelBinding='@{"vm"}'
            tools:listitem="@layout/item_exercise" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_exercise_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_m"
            android:layout_marginBottom="@dimen/space_xl"
            android:elevation="@dimen/space_s"
            android:onClick="@{() -> vm.addExercise()}"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/exercises_rv"
            app:maxImageSize="@dimen/space_l" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>