<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="exercise"
            type="de.itdude.gymdude.model.Exercise" />

        <variable
            name="vm"
            type="de.itdude.gymdude.viewmodel.ExerciseViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_xl"
        android:layout_margin="@dimen/space_xs"
        app:cardBackgroundColor="#AAAAAA"
        app:cardCornerRadius="@dimen/space_s">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/exercise_edit_btn"
                style="?android:borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_exercise_edit_btn"
                android:onClick="@{() -> vm.editExercise(exercise)}"
                android:padding="@dimen/space_m"
                android:src="@drawable/ic_edit"
                android:visibility="@{vm.isEditable ? 0 : 8}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_marginTop="@dimen/space_s"
                android:id="@+id/exercise_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{exercise.name}"
                android:textSize="@dimen/text_size_m"
                app:layout_constraintEnd_toStartOf="@+id/exercise_delete_btn"
                app:layout_constraintStart_toEndOf="@id/exercise_edit_btn"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Übung" />

            <ImageView
                android:id="@+id/exercise_history_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_m"
                android:layout_marginEnd="@dimen/space_s"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_exercise_history_btn"
                android:src="@drawable/ic_history"
                app:layout_constraintBottom_toBottomOf="@+id/exercise_lastTimeDone"
                app:layout_constraintEnd_toStartOf="@+id/exercise_lastTimeDone"
                app:layout_constraintTop_toTopOf="@+id/exercise_lastTimeDone" />

            <TextView
                android:layout_marginTop="@dimen/space_xs"
                android:id="@+id/exercise_lastTimeDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{vm.lastTimeDoneText(exercise)}'
                android:textSize="@dimen/text_size_s"
                app:layout_constraintEnd_toStartOf="@+id/exercise_delete_btn"
                app:layout_constraintStart_toEndOf="@id/exercise_edit_btn"
                app:layout_constraintTop_toBottomOf="@+id/exercise_name"
                tools:text="Noch nie" />

            <ImageView
                android:id="@+id/exercise_delete_btn"
                style="?android:borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_exercise_delete_btn"
                android:onClick="@{() -> vm.deleteExercise(exercise)}"
                android:padding="@dimen/space_m"
                android:src="@drawable/ic_delete"
                android:visibility="@{vm.isEditable ? 0 : 8}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>